//========================================= MODAL WINDOW WITH COOKIE THAT MAKE SURE IT's SHOWING ONCE ==================
<!--Some MODAL-->
<div id="someModal" class="modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">

	<div class="modal-body">

	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal" id="close_modal">Zamknij</button>
	</div>
   </div>
  </div>
</div>	
<!--END MODAL-->


<script type="text/javascript">
	function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
} 

   function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
} 

	
	$('#close_modal').click(function(){
	$('#someModal').hide();		
	});
		$('.close').click(function(){
	$('#someModal').hide();		
	});
	
	var user = getCookie("dupenshwagiel");
    if (user != "") {
	 document.getElementById("someModal").style.display = "none"
	}
	else {
           document.getElementById("someModal").style.display = "block" 
			setCookie("dupenshwagiel", "GaGa", 1);
    }
</script>

//====================================================================================================
